
input {
  beats {
    port => 5044
  }
}

#Thsi filter is created using grok debugger, log was copied from filebeat machine, using unstructed log,
# we created structed log using grok filter. Keywords picked up from existing grok repository patterns
# This generated structed json format from logstash >> send to elasticsearch

# Logstash dropping log using filters AND also can be used IF conditon to filter logs

filter {
  if [fields][component]== "frontend"{
    grok {
    match => { "message" => "%{HTTPDATE:log_timestamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:response_time:float}" }
    }
    # this is regular expression match, otherwise we can use == for string
    if [http_path] =~ "//api/ratings*"{
      drop{}
    }
  }
}

## This is output server which is elasticsearch running on same machine on port 9200.
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    index => "%{[fields][component]}-%{[fields][env]}-%{+yyyy-MM-dd}"
  }
}