[Unit]
Description = User Service
[Service]
User={{ lookup('aws_ssm', '{{env}}.{{component}}.user', region='us-east-1') }}
Environment=MONGO={{ lookup('aws_ssm', '{{env}}.{{component}}.mongo', region='us-east-1') }}
Environment=DOCUMENTDB={{ lookup('aws_ssm', '{{env}}.{{component}}.documentdb', region='us-east-1') }}
Environment=REDIS_HOST={{ lookup('aws_ssm', '{{env}}.elasticache.endpoint', region='us-east-1') }}
Environment=MONGO_URL="{{ lookup('aws_ssm', '{{env}}.docdb.url.{{component}}', region='us-east-1') }}"
ExecStart=/bin/node /app/server.js
SyslogIdentifier=user

[Install]
WantedBy=multi-user.target